BASE_URL='http://127.0.0.1:3000'
AMADEUS_TOKEN_URL='https://api.amadeus.com/v1/security/oauth2/token'
AMADEUS_BASE_URL='https://api.amadeus.com'
AMADEUS_SECRET=els2Sl3yy1aNzkpC
AMADEUS_CLIENT=slyrZzTF3YyybEiHKnaMoEGmgcLaCye6
